<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: Literater;
           
        }
        .header-top { 
            background-color: #4CAF50;
            ;
          
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 137px;
           
            margin-bottom: 71px; /* Bottom margin */
        }
        .header-top a {
            color: white;
            margin-left: 15px;
            font-size: 20px;
            text-decoration: none; 
        } 
        .navbar {
            background-color: #ffffff;
           
            height: 96px; /* Height of the navbar */
           
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            /* margin-top: 77px; Adjust to overlay on the green background */
            position: absolute;
            top: 77px;
            left: 87px;
            right: 92px;
            z-index: 1;
        }
        .navbar-nav .nav-link {
            color: black;
            margin-left: 20px;
            margin-bottom: 33px;
            margin-top: 31px;

        }
        .main{
            position: absolute;
            left: 335px;
            font-size: 24px;
            line-height: 35.64px;
          
        }
        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            height: 100%;
            width: 430px;
            width: 193px;
        }
        .profile-info h5 {
            font-weight: bold;
            color: #4C704D;
            font-size: 16px;
        }
        .order-management {
            padding: 20px;
            /* background-color: #f0fff3; */
            border: 1px solid #4CAF50;
            border-radius: 10px;
            width: 995px;
        }
        .order-management a {
           color: #4C704D;
        }
        .order-management a:active, .order-management a:focus {
            color: #4C704D;
            font-weight: bold;
        }

        .order-item {
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: white;
        }
        .order-status {
            color: #5bae4f;
            font-weight: bold;
        }
        .footer {
            background: linear-gradient( #4CAF50, #4CB093);
            color: white;
            padding: 30px;
            margin-top: 65px; 
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .icons {
        margin-right: 144.74px;
        margin-bottom: 30px;
        font-size: 20px;
        }
        .left-align {
        text-align: left;
        color: #4C704D;
        
        }
        .container-fluid {
        margin-left: 90px;
        }
        .cssQLDH{
            size: 28;
            font-family: Literater;
            color: #4CAF50;
            font-weight: bold;
        }
      
      
    </style>
</head>
<body>
    <!-- header -->
    <div class="header-top">
        <div class="icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="27"  fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
            </a>
            <a href="#" >
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="27" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="27" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="33" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="27" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
            </a>
        </div>
   

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg header-top">
            <a class="navbar-brand text-white" href="#"><img src="../assets/Images/logo.png" alt="drawing of a cat">GreenFurni</a>
            <ul class="navbar-nav ml-auto main">
                <li class="nav-item"><a class="nav-link" href="#">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Câu chuyện</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Chính sách</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="34px" height="32.17px" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></a></li>
                <li class="nav-item"><a class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="32.17" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg></a></li>
                <li class="nav-item"><a class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg></a></li>
            </ul>   
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="profile-info text-center">
                    <img src="../assets/Images/Profile.png" class="rounded-circle mb-3" alt="Profile" width="100">
                    <h5>Trương Hoàng Anh</h5>
                    <p class="left-align" style="font-size: 20px; font-weight: bold;">Thông tin tài khoản</p>
                    <ul class="list-unstyled left-align">
                        <li><a href="#" style="color: #4C704D; font-size: 16px;">Hồ sơ</a></li>
                        <li><a href="#" style="color: #4C704D; font-size: 16px;">Địa chỉ</a></li>
                        <li><a href="#" style="color: #4C704D; font-size: 16px;">Kho Voucher</a></li>
                        <li><a href="#"  style="font-size: 20px; font-weight: bold; color: #4C704D;">Quản lý đơn hàng</a></li>
                        <li><a href="#"  style="font-size: 20px; font-weight: bold; color: #4C704D;">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9" style="color: #4C704D;">
                <div class="order-management">
                    <h4 class="cssQLDH">QUẢN LÝ ĐƠN HÀNG</h4>
                    <div class="nav nav-tabs">
                        <a href="#" class="nav-item nav-link active">Tất cả đơn hàng</a>
                        <a href="#" class="nav-item nav-link">Chờ xử lí</a>
                        <a href="#" class="nav-item nav-link">Chờ lấy hàng</a>
                        <a href="#" class="nav-item nav-link">Đang giao</a>
                        <a href="#" class="nav-item nav-link">Hoàn thành</a>
                        <a href="#" class="nav-item nav-link">Đã hủy</a>
                        <a href="#" class="nav-item nav-link">Trả hàng/Hoàn tiền</a>
                    </div>

                   
                    <div class="order-item mt-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Đơn hàng #845082</h5>
                            <p class="order-status mb-0">ĐANG GIAO</p>
                          </div>
                        <div class="d-flex justify-content-between">
                          <div class="d-flex align-items-center">
                            <img src="../../assets/Images/Tables/Bàn giả đá từ nhựa tái chế.png" style="width: 50px; height: 50px; border-radius: 10px; margin-right: 10px;">
                            <p>Bộ bàn ghế x1</p>
                          </div>
                          <p>80.000đ</p>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                          <div class="d-flex align-items-center">
                            <img src="../../assets/Images/Tables/Bàn nhựa tái chế(1).png" style="width: 50px; height: 50px; border-radius: 10px; margin-right: 10px;">
                            <p>Bộ bàn ghế x1</p>
                          </div>
                          <p>120.000đ</p>
                        </div>
                      
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <button class="btn btn-success btn-sm" style="border-radius: 10px;">Mua lại</button>
                            <p class="font-weight-bold mb-0">Tổng thanh toán: 206.000đ</p>
                        </div>
                      </div>
                      

                    <div class="order-item mt-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Đơn hàng #845081</h5>
                            <p class="order-status mb-0">HOÀN THÀNH</p>
                          </div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                              <img src="../../assets/Images/Tables/Bàn giả đá từ nhựa tái chế.png" style="width: 50px; height: 50px; border-radius: 10px; margin-right: 10px;">
                              <p>Bộ bàn ghế x1</p>
                            </div>
                            <p>80.000đ</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                              <img src="../../assets/Images/Tables/Bàn Poly classic tái chế.png" style="width: 50px; height: 50px; border-radius: 10px; margin-right: 10px;">
                              <p>Bộ bàn ghế x1</p>
                            </div>
                            <p>126.000đ</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                            <div class="d-flex">
                              <button class="btn btn-success btn-sm me-2" style="border-radius: 10px;">Mua lại</button>
                              <button class="btn btn-sm " style="background-color: #af8e4c; color: white; border-radius: 10px;">Đánh giá</button>
                            </div>
                            <p class="font-weight-bold mb-0 ms-auto">Tổng thanh toán: 206.000đ</p>
                          </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>THÔNG TIN LIÊN HỆ</h5>
                    <p>Địa chỉ: Số 669 QL 1, KP 3, P. Linh Xuân, TP. Thủ Đức, TP. Hồ Chí Minh</p>
                    <p>Email: GreenFurni.com</p>
                    <p>Điện thoại: 0123-456-789</p>
                </div>
                <div class="col-md-4">
                    <h5>TRỢ GIÚP</h5>
                    <p><a href="#">Custom sản phẩm</a></p>
                    <p><a href="#">Thu gom nhựa cũ</a></p>
                    <p><a href="#">FAQ</a></p>
                </div>
                <div class="col-md-4">
                    <h5>CHÍNH SÁCH</h5>
                    <p><a href="#">Chính sách bảo hành</a></p>
                    <p><a href="#">Chính sách giao hàng</a></p>
                    <p><a href="#">Chính sách đổi trả</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                </div>
            </div>
            <div class="text-center mt-3">© 2024 GreenFurni - Made in Viet Nam</div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
